{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ailey",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.18.1",
    "vue": "^2.6.12"
  }
}
